{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/snapshot-intraday",
      "schedule": "*/5 10-18 * * 1-5"
    }
  ]
}